16

extrapolate      0     0     1     0     0   -4.0    4.0
extrapolate      0     0    -1     0     0   -4.0    4.0
extrapolate      0     1     1  -4.0   4.0      0      0
extrapolate      0     1    -1  -4.0   4.0      0      0

extrapolate      1     0     1     0     0   -4.0    4.0
extrapolate      1     0    -1     0     0   -4.0    4.0
extrapolate      1     1     1  -4.0   4.0      0      0
extrapolate      1     1    -1  -4.0   4.0      0      0

extrapolate      2     0     1     0     0   -4.0    4.0
extrapolate      2     0    -1     0     0   -4.0    4.0
extrapolate      2     1     1  -4.0   4.0      0      0
extrapolate      2     1    -1  -4.0   4.0      0      0

extrapolate      3     0     1     0     0   -4.0    4.0
extrapolate      3     0    -1     0     0   -4.0    4.0
extrapolate      3     1     1  -4.0   4.0      0      0
extrapolate      3     1    -1  -4.0   4.0      0      0
