1
begin
  name        ssprk3
  class       rk
  nstages     3
  order       3
  A
    0.00                  0.00                  0.00
    1.00                  0.00                  0.00
    0.25                  0.25                  0.00
  b
    0.166666666666667     0.1666666666666667    0.6666666666666667
end

# This is an example of an input file to register a custom 
# RK scheme.

# This particular scheme is the SSP RK3 scheme 
# (Strong Stability Preserving 3rd order 3 stage)

# The name ("ssprk3" here) is what the custom method is
# registered as. To use it, specify the flag
# -ts_rk_type <name>
# Note: It should not conflict with the names of existing
# methods in PETSc.

# For non-recurring and irrational numbers (1/3, pi, etc), 
# write them out to 16 decimal places.

# Rename it to time_method.inp in the run directory to
# use it.
